# project

Business Website/: app.js  index.html  style.css
Parallax/: index.html  script.js  style.css
Photo gallary/: index.html  style.css
Pricing Panel/: app.css  index.html
Profile/: color shades.txt  index.html  script.js  style.css
URL-Shortner/: .classpath  .project  Read Me.txt  SQL Schema.sql  pom.xml
URL-Shortner/DB/: urlshortendb_links.sql  urlshortendb_visitor.sql
URL-Shortner/src/main/java/bean/: Links.java  Message.java  Users.java  Visitor.java
URL-Shortner/src/main/java/dao/: ConnectionManager.java  LinksDAO.java  UsersDAO.java  VisitorDAO.java
URL-Shortner/src/main/java/web/: UrlServlet.java
URL-Shortner/src/main/webapp/: error.jsp  index.jsp  style.css  visitor-list.jsp
URL-Shortner/src/main/webapp/WEB-INF/: web.xml
UserManagement 2.0/: .classpath  .project
UserManagement 2.0/DB/: userdb_users.sql
UserManagement 2.0/src/main/java/bean/: Message.java  User.java
UserManagement 2.0/src/main/java/dao/: UserDAO.java
UserManagement 2.0/src/main/java/web/: UserServlet.java
UserManagement 2.0/src/main/webapp/: Error.jsp  NewFile.jsp  style.css  user-form.jsp  user-list.jsp  user-view.jsp
UserManagement 2.0/src/main/webapp/WEB-INF/: web.xml
UserManagement/src/main/java/bean/: User.java
UserManagement/src/main/java/dao/: UserDAO.java
UserManagement/src/main/java/web/: UserServlet.java
UserManagement/src/main/webapp/: Success.jsp  login.jsp  user-form.jsp  user-list.jsp  user-view.jsp
XML-to-JSON/: .project  readme.txt
XML-to-JSON/File/: Test.json  Test2.xml
(+12 files in other folders)
