@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/* Store Values in Variable */
:root {
  --primary: #ffffff;
  --letter-dark: #000000;
  --lightgrey: #f2f2f2;
  --darkgrey: #333333;
}
header {
  background-image: url(img/header.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: middle;
  width: 100%;
}
nav {
  border-bottom: 1px solid var(--primary);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  margin: 0 auto;
  max-width: 1140px;
}
form {
  display: flex;
  border: 1px solid var(--primary);
  width: 200px;
}
form.search input[type="text"] {
  padding: 10px;
  font-size: 17px;
  width: 80%;
  background: transparent;
  border: none;
  color: var(--primary);
}
::placeholder {
  color: var(--primary);
  opacity: 0.5;
}
form.search button {
  width: 20%;
  padding: 10px;
  background: transparent;
  color: var(--lightgrey);
  font-size: 17px;
  border: none;
  cursor: pointer;
}
form.search button:hover {
  background: var(--primary);
  color: var(--darkgrey);
}
.container .nav-list {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.container .nav-list li {
  padding: 20px 0px;
  margin-left: 30px;
}
.container .nav-list li a {
  text-decoration: none;
  color: var(--primary);
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 18px;
}
.container .nav-list li a:hover {
  color: var(--darkgrey);
  transition: all 0.5s ease-in-out;
}
.delivery {
  min-height: 700px;
}
.delivery .head-container {
  background-color: var(--primary);
  width: 570px;
  min-height: 315px;
  margin: 332px 0 60px auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.delivery .head-container h2 {
  font-weight: 700;
  font-size: 60px;
  margin: 0px;
  text-align: center;
}
.delivery .head-container p {
  margin: 20px 0px;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}
.delivery .head-container a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--letter-dark);
  border: 2px solid var(--letter-dark);
  padding: 15px 30px;
  font-weight: bold;
}
/*Responsive Header*/
.mobile .hamburger {
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
  cursor: pointer;
}
.mobile .hamburger span {
  background-color: var(--primary);
  width: 28px;
  height: 2px;
  margin-bottom: 8px;
}
.mobile ul.nav-list {
  display: none;
  opacity: 0;
  pointer-events: none;
  background: -webkit-linear-gradient(45deg, #434343, #000000);
  background: linear-gradient(45deg, #434343, #000000);
  position: fixed;
  left: 0;
  top: -15px;
  height: 100%;
  width: 100%;
  /* display: flex;
  flex-direction: column; */
  padding-top: 80px;
  transition: all 0.3s ease-in-out;
}
.mobile ul.nav-list li {
  margin: 0px auto;
}
.mobile .hamburger,
.mobile .brand {
  z-index: 9999;
}
.mobile ul.nav-list.open {
  /* display: block; */
  display: flex;
  flex-direction: column;
  opacity: 0.9;
  pointer-events: auto;
  transition: all 0.3s ease-in-out;
  padding-left: 0;
}

.brands .container {
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 0px 60px 0px;
  background-color: var(--lightgrey);
}
.brands .container li {
  list-style-type: none;
  padding: 30px;
  border: 10px solid transparent;
}
.brands .container li img {
  width: 130px;
  height: 100px;
  margin: 0 auto;
}
.task .container {
  margin: 0px auto;
  text-align: center;
}
.task .container img {
  height: 477px;
  object-position: 50% 50%;
  margin: 60px auto 0;
}
.task .container .card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px auto;
  grid-gap: 25px;
  max-width: 1140px;
}

.task .container .card-list .card {
  display: flex;
}
.task .container .card-list .card span {
  font-size: 40px;
  font-weight: 300;
  margin: 20px 20px 0px 0px;
}
.task .container .card-list .card div {
  text-align: initial;
  padding: 5px 30px;
  background-color: var(--lightgrey);
}
.task .container .card-list .card div h4 {
  font-size: 22px;
  font-weight: 700;
}
.task .container .card-list .card div p {
  font-size: 14px;
  font-weight: 300;
}
.task .container .card-list .card span .fa-arrow-right {
  font-size: 30px;
}

.helpto {
  display: flex;
  margin: 0px auto;
  padding: 60px 0px;
  max-width: 1140px;
  align-items: stretch;
}
.helpto .helpText {
  display: flex;
  align-items: center;
  background-color: var(--lightgrey);
  margin: 20px 40px;
  padding: 30px;
  font-size: 18px;
  font-weight: 300;
  min-height: 100%;
}
.helpto .helpHead {
  margin: 20px 40px;
  padding: 30px;
  min-height: 100%;
}
.helpto .helpHead h1 {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 700;
  margin: 0px 5px 0px 0px;
}
.helpto .helpHead p {
  word-wrap: break-word;
  font-size: 18px;
  font-weight: 300;
}
.helpto .helpHead a {
  text-transform: uppercase;
  color: var(--letter-dark);
  font-weight: 700;
  letter-spacing: 2px;
}
.section5 .helpText {
  background-color: var(--primary);
  justify-content: center;
}
.section5 .helpText img {
  height: 350px;
  width: 450px;
  object-fit: cover;
}
.section5 .helpHead {
  background-color: var(--lightgrey);
}
.section5 .helpHead .big {
  font-size: 24px;
  font-weight: 300;
  line-height: 38.4px;
  margin: 30px 0 0;
}
.section5 .helpHead hr {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: var(--letter-dark);
}

.counter {
  background-color: var(--lightgrey);
}
.counter .counter-items {
  margin: 0px auto;
  padding: 60px 60px;
  max-width: 1140px;
}
.counter .counter-items .container {
  display: flex;
  margin: 0px auto;
  padding: 60px 0px;
  justify-content: space-between;
}
.counter .counter-items .container .count {
  padding: 30px;
  text-align: center;
}
.count h1 {
  font-size: 72px;
  font-weight: 700;
  margin: 0px;
}
.count p {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section6 .helpHead {
  background-color: var(--primary);
}
.collapse .collapse-item p {
  display: none;
}
.section6 .helpHead .collapse .collapse-item:hover p {
  display: block;
  padding: 15px 0px;
  transition: all 2s linear;
}

.collapse .collapse-item {
  margin: 40px 0px;
  border-bottom: 1px solid var(--letter-dark);
  padding-bottom: 20px;
}
.collapse .collapse-item a {
  text-decoration: none;
  padding: 10px 20px;
  white-space: nowrap;
}
.section6 .helpText img {
  height: 100%;
  min-height: 500px;
  width: 400px;
}

@media only screen and (max-width: 1024px) {
  .task .container {
    padding: 10px 50px;
  }
  .helpto .helpText,
  .helpto .helpHead {
    margin: 20px 30px;
  }
}
@media only screen and (max-width: 768px) {
  header .container {
    padding: 0px 40px;
  }
  .brands .container {
    padding: 60px 40px;
  }
  .delivery .head-container {
    margin: 332px auto 60px auto;
  }
  .task .container {
    padding: 0px;
  }
  .helpto .helpText,
  .helpto .helpHead {
    margin: 20px 40px;
  }
  .task .container .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .task .container .card-list .card {
    justify-content: center;
    padding: 5px 30px;
  }
  .task .container .card-list .card div {
    padding: 20px 40px;
  }
  .task .container .card-list .card span {
    display: none;
  }
  .helpto {
    flex-direction: column;
  }
  .counter .counter-items .container {
    padding: 30px 0px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section6 {
    flex-direction: column-reverse;
  }
}
@media only screen and (max-width: 425px) {
  .section6 .helpText img {
    width: 350px;
  }
  .collapse .collapse-item a {
    text-decoration: none;
    white-space: nowrap;
    padding: 0;
  }
  .helpto .helpHead a {
    letter-spacing: normal;
  }
}
